import { ArrowLeftCircleIcon } from 'lucide-react'

export function PrivacyPolicyPage() {
	return (
		<section
			className='h-full overflow-y-auto relative px-4 text-center py-10'
			style={{
				background: 'linear-gradient(180deg, #FFFFFF 65.62%, #4982F6 100%)',
			}}
		>
			<header className='flex mb-5 flex-col gap-3'>
				<button
					onClick={() => window.history.back()}
					className='cursor-pointer'
				>
					<ArrowLeftCircleIcon color='#27448D' size={32} />
				</button>
				<h1 className='text-xl'>Политика конфиденциальности</h1>
			</header>

			<main className='flex flex-col items-center gap-5'>
				<section>
					<h2>1. Сбор и использование информации</h2>
					<p>
						Мы собираем информацию, когда вы посещаете наш веб-сайт или
						используете наши услуги. Эта информация может включать ваши
						персональные данные, такие как имя, электронная почта, IP-адрес и
						другие данные, которые позволяют вас идентифицировать.
					</p>
				</section>

				<section>
					<h2>2. Использование вашей информации</h2>
					<p>
						Собранные данные используются для предоставления вам услуг,
						улучшения нашего сайта и связи с вами по необходимости. Мы не
						предоставляем вашу информацию третьим лицам.
					</p>
				</section>

				<section>
					<h2>3. Защита вашей информации</h2>
					<p>
						Мы принимаем соответствующие меры для защиты ваших персональных
						данных от несанкционированного доступа, изменения или удаления.
					</p>
				</section>

				<section>
					<h2>4. Ваши права</h2>
					<p>
						Вы имеете право на доступ к своим персональным данным, их
						исправление или удаление.
					</p>
				</section>

				<section>
					<h2>5. Изменения в политике конфиденциальности</h2>
					<p>
						Мы можем обновлять нашу политику конфиденциальности время от
						времени. Все изменения будут опубликованы на этой странице с
						соответствующим обновлением даты.
					</p>
				</section>

				<section>
					<h2>6. Контактная информация</h2>
					<p>
						Если у вас есть вопросы по поводу этой политики конфиденциальности,
						пожалуйста, свяжитесь с нами через контактную форму на сайте.
					</p>
				</section>
			</main>

			<footer>
				<p>&copy; Все права защищены.</p>
			</footer>
		</section>
	)
}
